# web-simona

./: README.md  pom.xml
src/main/java/com/simona/: SimonaApplication.java
src/main/java/com/simona/config/: OracleConfiguration.java  SpringSecurityConfig.java  UIWebSocketConfig.java  UpdateScheduler.java
src/main/java/com/simona/controller/: ControlPointsController.java  MenuController.java  MonitoringController.java  PostsController.java  UpdateController.java  WSController.java  WebController.java
src/main/java/com/simona/dao/: AccountDao.java  BaseStationDao.java  BaseStationDaoImpl.java  ControlPointDao.java  DaoMock.java  MobileRadioMonitoringStationDao.java  PostDao.java  PostTracesDao.java  RegionDao.java  RserviceDao.java  RserviceTypesDao.java  StationDao.java
src/main/java/com/simona/model/: Account.java  BaseStation.java  ControlPoint.java  LongLat.java  MobileRadioMonitoringStation.java  MonitoringObjects.java  Post.java  PostTraces.java  Region.java  Rservice.java  RserviceTypes.java  Station.java
src/main/java/com/simona/model/dto/: BaseStationDto.java  ControlPointDTO.java  DetectedStationDto.java  MobileRadioMonitoringStationDto.java  PointDTO.java  PostDTO.java  PostDTOTemp.java  PostTracesDTO.java  RegionDTO.java  RegionDto.java  RserviceDTO.java  RserviceTypesDTO.java  StationDTO.java  StationRserviceDTO.java  UnidentifiedStationDTO.java  UpdatePointDTO.java
src/main/java/com/simona/service/: AggregationControlPointsService.java  AggregationService.java  AggregationServiceImpl.java  AggregationStationsService.java  ControlPointsService.java  DaoService.java  DtoService.java  DtoServiceImpl.java  MenuService.java  MonitoringService.java  MonitoringServiceImpl.java  PostsService.java
src/main/java/com/simona/service/impl/: AggregationControlPointsServiceImpl.java  AggregationHelper.java  AggregationStationsServiceImpl.java  ControlPointsServiceImpl.java  DaoServiceImpl.java  DtoServiceImpl.java  MenuServiceImpl.java  MonitoringServiceImpl.java  PostsServiceImpl.java
src/main/java/com/simona/websocket/: MyStompSessionHandler.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/css/: app-main.css
src/main/resources/static/js/app/: app.js  controller.js  resize.js  simonaApp.js
src/main/resources/static/js/app/controller/: Controller.js  OldComtroller.js  controller.js
src/main/resources/static/js/app/service/: Service.js
src/main/resources/static/partials/: login.html  management.html  monitoring.html
src/main/resources/static/views/: first.html
src/main/resources/templates/: index.html
src/test/java/com/simona/: SimonaApplicationTests.java
