
#Oracle connection
oracle.username=Anton
oracle.password=123
oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl

#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error




